; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	;me-no-dev/ESPAsyncWebServer
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/NTPClient@^3.2.1
	sensirion/Sensirion I2C SHT4x@^1.1.2
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	;esp32async/AsyncTCP@^3.4.10
	;bblanchon/ArduinoJson
	;esp32async/ESPAsyncWebServer@^3.9.4
build_flags = 
	-D USER_SETUP_LOADED=1
	-D TFT_RGB_ORDER=TFT_BGR
	-I include/
	-include include/User_Setup.h
monitor_speed = 115200
upload_speed = 921600
